sudo: false
language: python
cache: apt-get
python:

  - "2.7"
install:
  - apt-get install -y python-pip python-dev build-essential
  - apt-get install -y swig
  - apt-get install -y libpulse-dev
  - pip install --trusted-host pypi.python.org -r requirements.txt
script:
  - pytest test_unit.py -sv
  #- if [[ $TRAVIS_PYTHON_VERSION != 2.6 ]]; then pre-commit run --all-files; 
#after_success:
 # - codecov